* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #f7f9fd;
}

a {
  color: #222;
  text-decoration: none;
}


.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  background-color: #00BAF0;
  background: linear-gradient(to left, #ffffff, #f1f6ff);
  color: rgb(0, 0, 0);
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(0, 0, 0);
  position: absolute;
  height: 4px;
  width: 30px;
  /*transition: transform 1400ms;   cubic-bezier(0.23, 1, 0.32, 1) */
  ;
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}




.container {
  margin-left: 5%;
  width: 90vw;
  display: flex;
  flex-direction: column;
  /*  background-color: blueviolet; */

  /* align-content: center; */


}

.quiensoy {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  /* background-color: blue; */
  overflow: hidden;
  /*     align-items: center;
    justify-content: center; */
}

.imagensoy {
  width: 100%;
  height: 100%;
  position: relative;
}

.imagensoy img{

position: absolute;

}
.atras{
  z-index: 2;
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.delante{
  z-index: 4;
  object-fit:cover;
  width: 100%;
  height: 100%;

}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.absoluto{
  position: absolute;
  left: 30px;
}
.absoluto2{
  position: absolute;
  right: 30px;
  
}

.parrafoabout{
  width: 80%;
}

.soyjose {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 2%;
  grid-row-gap: 1px;
  align-items: center;

}
.mini{
  font-size: 14px;
  color: #adadad;
}
.peque{
  font-size: 25px;
}
.mediano {
  font-size: 45px;
  color: #ff4f6f;
}
.medianegro{
  font-size: 45px;
  color: #000000;
}

.grande {
  font-size: 70px;
  font-weight: 400;
}

.soy1 {
  width: 100%;
  height: 100%;
}

.contactame {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #ff4f6f;
  border-radius: 0em 4em 4em 0em;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.contactame svg {
  opacity: 1;
}

.soyjose {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-items: stretch;
}

.vectores {
  width: 30px;
  height: 30px;

  margin-right: 7%;
  display: inline-block;
  border: 1px solid #34b0be;
  padding: 10px;
  border-radius: 100%;
  text-align: center;

}



/* .flechas{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
justify-content: center;
   }
   .flecha1{
    background-color: brown;
    border-radius: 100%;
    stroke: aliceblue;
   } */

.grid1 {
  max-width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.uxui {
  width: 100%;
  height: 100%;
}

.about {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(20px);
}

.education {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;


}

.univ {

  margin-left: 50px;
  margin-right: 50px;
  width: 50px;
  height: 50px;
}

.univ2 {
  text-align: center;
  width: 100%;
  height: 80%;
}

.tituloservicio {
  text-align: center;
}

.parrafoservicio {
  text-align: center;
}

.imagenservicio {
  text-align: center;
}

.listahabi {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 50vh;
  row-gap: 10%;
  column-gap: 10%;
}

.numero {
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  color: #34b0be;
  font-size: 200%;

  width: 15vw;

}

.barra {
  padding: 7% 0;
  text-align: end;
  width: 80%;
  height: 100%;
  border-top-width: 1;
  border-top: 4px solid #34b0be;
}

.listaportafolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 90%;
  gap: 4%;
}

.porta {
  background-color: rgb(255, 255, 255);
  border-radius: 10%;
  text-align: center;
  padding-bottom: 10%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.porta img {
  object-fit: cover;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.contaclista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 0%;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    ". a b ."
}

.contac1 {
  font-size: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10%;
  text-align: center;
  padding-bottom: 10%;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  /*     justify-self: left; */
  grid-area: a;

}

footer {
  text-align: center;
}

.contac2 {
  font-size: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10%;
  text-align: center;
  padding-bottom: 10%;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  /*     justify-self: left; */
  grid-area: b;

}

.uxui {
  background-color: #fff;
  box-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.2);
}

.research {
  background-color: #fff;
  box-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.2);
}

.marketing {
  background-color: #fff;
  box-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.2);
}

.web {
  background-color: #fff;
  box-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.2);
}


@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    /* transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); */
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    /* transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); */
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: rgb(253, 246, 246);
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .mini{
    font-size: 10px;
    color: #adadad;
  }
  .peque{
    font-size: 12px;
  }
  .mediano {
    font-size: 25px;
    color: #ff4f6f;
  }
  .medianegro{
    font-size: 20px;
    color: #000000;
    margin: auto;
    align-self: center;
    justify-self: center;
  }
  
  .grande {
    font-size: 35px;
    font-weight: 400;
  }

  .vectores {
    width: 28px;
    height: 28px;
  
    margin-right: 2%;
    display: inline-block;
    border: 1px solid #34b0be;
    padding: 10px;
    border-radius: 100%;
    text-align: center;
  }

  .contactame {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #ff4f6f;
    border-radius: 0em 4em 4em 0em;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    font-size: 12px;}
.grid1 {
      max-width: 90%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }

    .soyjose {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      padding-top: 10%;
      padding-bottom: 10%;
      padding-left: 2%;
      grid-row-gap: 8px;
      align-items: center;}
      .listahabi {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* height: 50vh; */
        row-gap: 10%;
        column-gap: 10%;
}
.numero {
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  color: #34b0be;
  font-size: 200%;

  width: 20vw;

}

.listaportafolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 90%;
  gap: 4%;
}
.contac1 {
  font-size: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10%;
  text-align: center;
  padding-bottom: 05%;
  padding-top: 05%;
  padding-left: 0%;
  padding-right: 0%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  /*     justify-self: left; */
  grid-area: a;
}
.contac2 {
  font-size: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10%;
  text-align: center;
  padding-bottom: 05%;
  padding-top: 05%;
  padding-left: 05%;
  padding-right: 5%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  /*     justify-self: left; */
  grid-area: b;

}
}